<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controlador.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controlador.clsPersona">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAA=</HashCode>
      <FileName>clsPersona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controlador.clsCandidato">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>clsCandidato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controlador.clsVoto">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAICAAAQAAA=</HashCode>
      <FileName>clsVoto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsPersona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controlador.clsPartido">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>clsPartido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsCandidato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controlador.clsCargo">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsCargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsCandidato" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>